{
  "name": "cucumber-example",
  "version": "1.0.0",
  "description": "Um projeto usando apenas cucumber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1"
  }
}
